plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.srini91.learn.rtsp'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	all {
          exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
      }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
 //   implementation 'io.springfox:springfox-boot-starter:3.0.0'
   implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
   implementation 'org.modelmapper:modelmapper:3.1.0'
   
    

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	runtimeOnly 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
